# dsw-agencia-viagens-gr03

./: .gitignore  README.md  pom.xml
src/main/java/com/agencia/viagens/: ViagensApplication.java
src/main/java/com/agencia/viagens/config/: SecurityConfig.java
src/main/java/com/agencia/viagens/controller/: AuthController.java  DestinoController.java  ReservaController.java
src/main/java/com/agencia/viagens/dto/: AvaliacaoRequestDTO.java  DestinoRequestDTO.java  LoginRequestDTO.java  ReservaRequestDTO.java
src/main/java/com/agencia/viagens/exception/: DestinoNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/agencia/viagens/model/: Destino.java  Reserva.java  Usuario.java
src/main/java/com/agencia/viagens/repository/: DestinoRepository.java  UsuarioRepository.java
src/main/java/com/agencia/viagens/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/agencia/viagens/service/: DestinoService.java  ReservaService.java  UsuarioDetailsService.java
src/main/resources/: application.properties
